DB_HOST=127.0.0.1
DB_DATABASE=php2
DB_USERNAME=root
DB_PASSWORD=mysql
DB_PORT=3306

MAIL_MAILER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=thailnpc05781@fpt.edu.vn
MAIL_PASSWORD=sepffekvrbnhqami
MAIL_CHARSET=UTF8
MAIL_ENCODING=base64